<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--js -->
    <script type="text/javascript" src="file.js"></script>

<!--bootstrap  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
<!--     
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>


<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
 -->
<!-- css -->
    <link rel="stylesheet" type="text/css" href="styles.css">
<!--bootstrap -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
		
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous">



		<link rel="preconnect" href="https://fonts.gstatic.com">
		
		<link rel="preconnect" href="https://fonts.gstatic.com">
		
		
		<link rel="preconnect" href="https://fonts.gstatic.com">
		

    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Redressed&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap" rel="stylesheet">

  </head>

<body>

<header class="container-fluid hd1" id="intro" >


<nav class="navbar navbar-expand-lg  n1 navbar-light" >
  <div class="container-fluid">
    <a class="navbar-brand name1 hihi" href="#Home" ><p>B Gayathri</p></a>

    <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"  ><i class="fas fa-bars"  style="color:#fff; font-size:28px;"></i> </span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active l1" aria-current="page" href="#intro" style="color:white;"><i class="fas fa-home baba" ></i> Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active l1" href="#tech" style="color:white;  "><i class="fas fa-atlas baba"></i> Technology</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active l1" href="#Proj" style="color:white;  "> <i class="fas fa-code-branch baba" ></i>Projects</a>
        </li>
        <li class="nav-item">
        	<a class="nav-link active l1" href="#Cont" style="color:white;"><i class="far fa-address-book baba" ></i>Contacts</a>
        </li>
      </ul>
    </div>
  </div>
</nav>



<div class="jumbotron d-flex">
        <div class="container jum">
        	<h1 style="text-align: center;font-family: 'RocknRoll One', sans-serif;color: #F3DAC1;">Hello Folks!!</h1>
          	<h1 class="display-4 intro  d-flex justify-content-center" >Pleasure meeting you <b style="font-size: 0.5m">😊</b></h1>
  
            <h3 class="intro" style="text-align: center;color: white;margin-bottom: 1rem;font-family: 'RocknRoll One', sans-serif;">B Gayathri</h3>
          		<!-- <div class="mx-auto pp " >
					<p class=" d-flex justify-content-center">I am B Gayathri ,Btech CS undergraduate student from GVP. I am a programmer, web developer and a continuous learner. Made a few 	expertise with html, css and django . Learning bootstap and working with it.
					</p>
				</div> -->
<p class="mx-auto d-flex justify-content-center pp" style="font-size: 1.5rem;">I am a ~  <span
     class="txt-rotate"
     data-period="2000"
     data-rotate='[ " Btech CS undergraduate.", " programmer.", " web developer.", " continuous learner." ]'></span>
</p>
      
                <p class="hire" style="margin-top: 5rem;">
            	I am available at github account
          </p>


          	<div class="git">
				<button type="button" class="btn btn-outline-primary" style="color: blue;">
    				
               		<a href="https://github.com/bvsslgayathri-8679" style="color: white"><i class="fab fa-github" style="color: white ;letter-spacing: 3"></i>Github</a> 
				</button>
				</br>
      </br>
      </br>
      </br>

			
			</div>

        </div>
    </div>

</div>

</header>

<section class="te" data-aos="fade-up">
	<div class="technologies t1" style="margin: 0px!important;" id="tech">
		<h2 class=" d-flex justify-content-center">Technologies I use</h2>
			<div class="container tec" style="margin-bottom: 0px!important;">
  				<div class="row justify-content-center r1">
    				<div class="col-lg-4 col-md-4  col-sm-6 gx-2 alig g-1"><a href="https://code.visualstudio.com/download" target="_blank"><img src="https://cdn.worldvectorlogo.com/logos/visual-studio-code-1.svg" height="100px" width="100px"></a>
    					<div class="align-gridcols"  data-aos="fade-up">
    						<p class="data  d-flex justify-content-center">
    							I use visual studio to write my code
    						</p>
						</div>
    				</div>
    			<div class="col-lg-4 col-md-4 col-sm-6 alig alig gx-2 g-1"><a href="https://www.google.com/aclk?sa=l&ai=DChcSEwjihOGpmLvvAhUIaioKHYgDD1sYABABGgJ0bQ&sig=AOD64_3iTn8BXDa1yGbVgw5ry-6CDvTwyA&q&adurl&ved=2ahUKEwj_t9qpmLvvAhXVW3wKHZjEBPsQ0Qx6BAgLEAE" target="_blank"><img src="https://cdn.worldvectorlogo.com/logos/android-logomark.svg"  height="100px" width="100px"></a>
    		<div class="align-gridcols"  data-aos="fade-up">
    				<p class="data  d-flex justify-content-center">
    					I use android studio for app development
    				</p>
			</div>
		</div>
		<div class="col-lg-4 col-md-4 col-sm-6 alig gx-2 g-1"><a href="https://docs.djangoproject.com/en/3.1/" target="_blank"><img src="https://cdn.worldvectorlogo.com/logos/django-community.svg"  height="100px" width="	100px"></a>
   			<div class="align-gridcols"  data-aos="fade-up">
	    		<p class="data">
    			I use django for web development
    			</p>
    		</div>

		</div>
		<div class="col-lg-4 col-md-4 col-sm-6 alig gx-2 g-1"><a href="https://flutter.dev/docs" target="_blank"><img src="https://cdn.worldvectorlogo.com/logos/flutter.svg"height="100px" width="100px"></a>
   			<div class="align-gridcols"  data-aos="fade-up">
	    		<p class="data">
    				To develop android apps
    			</p>
    		</div>

		</div>
		<div class="col-lg-4 col-md-4 col-sm-6 alig gx-2 g-1"><a href="https://angular.io/docs" target="_blank"><img src="https://cdn.worldvectorlogo.com/logos/angular-icon-1.svg"height="100px" width="100px"></a>
   			<div class="align-gridcols"  data-aos="fade-up">
	    		<p class="data">
    			 Web dev
    			</p>
    		</div>

		</div>
		<div class="col-lg-4 col-md-4 col-sm-6 alig center gx-2 g-1" ><a href="https://www.python.org/" target="_blank"><img src="https://cdn.worldvectorlogo.com/logos/python-4.svg"height="100px" width="100px"></a>
			<div class="align-gridcols"  data-aos="fade-up">
			 <p class="data">
			  Python
			 </p>
		 </div>

	 </div>



	</div>
</div>
</div>

</section>

<!--------->
 




<section class="pro" data-aos="fade-up">
	<div class="sampleedit">
<div class="Projects p1" style="margin-top: 0px!important;" id="Proj" >
	<h2 style="color: white" >
		Projects
	</h2>


</div>
    <div class="container cc " >
			<div class="row justify-content-center" >
				<div class="col-lg-4 col-md-5 col-sm-6 d-flex  g-3"  data-aos="flip-right" style="margin-bottom: 2rem;">
					<div class="card h-100" style="width: 17rem;" >
 			 			<img src="images/speech.jpg" height="250px" width="10px" height="100px" class="card-img-top" alt="opencv"> 						
            	<div class="card-body">
 					   			<h5 class="card-title card11">Speech recognition</h5>
 							   	<p class="card-text  d-flex justify-content-center"><a href="https://github.com/bvsslgayathri-8679/speech_recognition" target="_blank" style="text-decoration: none">Speech recognition is one of the most important tasks in the domain of human computer interaction. 
									</a> </p>
								   <div class="text-center">
									<button type="button" class="btn btn-primary  " data-bs-toggle="modal" data-bs-target="#exampleModalspeech">
								   		Quick glance
									</button>
                  </div>						
									<div class="modal fade" id="exampleModalspeech" tabindex="-1" aria-labelledby="exampleModalLabelspeech" aria-hidden="true">
  										<div class="modal-dialog modal-dialog-scrollable">
 				   							<div class="modal-content">
   				   								<div class="modal-header">
      					  							<h5 class="modal-title" id="exampleModalLabelspeech">Speech recognition</h5>
 					       							<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
    					  						</div>
    				  								<div class="modal-body">
    				  									<p  class=" d-flex justify-content-center">
															Speech recognition, also known as automatic speech recognition (ASR), computer speech recognition, or speech-to-text, is a capability which enables a program to process human speech into a written format
														</p>
    						    						<p class=" d-flex justify-content-center">
															Speech recognition software works by breaking down the audio of a speech recording into individual sounds, analyzing each sound, using algorithms to find the most probable word fit in that language, and transcribing those sounds into text.
														</p>
												
   					   								</div>
   				   										<div class="modal-footer">
    				    									<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      					  
      													</div>
    										</div>
  										</div>
									</div>
								</div>
				 			</div>

					</div>
					<div class="col-lg-4 col-md-5 col-sm-6 d-flex  g-3"  data-aos="flip-right" style="margin-bottom: 2rem;">
						<div class="card h-100" style="width: 17rem;">
							  <img src="images/cv.jpg" height="250px" width="10px" height="100px" class="card-img-top" alt="opencv"> 							<div class="card-body">
										<h5 class="card-title card11">Open CV</h5>
										<p class="card-text  d-flex justify-content-center"><a href="https://github.com/bvsslgayathri-8679/opencvpro" target="_blank" style="text-decoration: none;">OpenCV-Python is a library of Python bindings designed to solve computer vision problems.</a> </p>
										<div class="text-center"> 
										<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModalcv">
											   Quick glance
										</button>					
                    </div>	
										<div class="modal fade" id="exampleModalcv" tabindex="-1" aria-labelledby="exampleModalLabelcv" aria-hidden="true">
											  <div class="modal-dialog modal-dialog-scrollable">
													<div class="modal-content">
														  <div class="modal-header">
															<h5 class="modal-title" id="exampleModalLabelcv">OPEN CV</h5>
															<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
													  </div>
														  <div class="modal-body">
															  <p  class=" d-flex justify-content-center">
															OpenCV (Open Source Computer Vision Library) is an open source computer vision and machine learning software library. OpenCV was built to provide a common infrastructure for computer vision applications and to accelerate the use of machine perception in the commercial products. Being a BSD-licensed product, OpenCV makes it easy for businesses to utilize and modify the code.
															</p>
															<p class=" d-flex justify-content-center">
															The library has more than 2500 optimized algorithms, which includes a comprehensive set of both classic and state-of-the-art computer vision and machine learning algorithms. These algorithms can be used to detect and recognize faces, identify objects, classify human actions in videos, track camera movements, track moving objects, extract 3D models of objects, produce 3D point clouds from stereo cameras, stitch images together to produce a high resolution image of an entire scene, find similar images from an image database, remove red eyes from images taken using flash, follow eye movements, recognize scenery and establish markers to overlay it with augmented reality, etc. OpenCV has more than 47 thousand people of user community and estimated number of downloads exceeding 18 million. The library is used extensively in companies, research groups and by governmental bodies.
															</p>
															<p class=" d-flex justify-content-center">
															Along with well-established companies like Google, Yahoo, Microsoft, Intel, IBM, Sony, Honda, Toyota that employ the library, there are many startups such as Applied Minds, VideoSurf, and Zeitera, that make extensive use of OpenCV. OpenCV’s deployed uses span the range from stitching streetview images together, detecting intrusions in surveillance video in Israel, monitoring mine equipment in China, helping robots navigate and pick up objects at Willow Garage, detection of swimming pool drowning accidents in Europe, running interactive art in Spain and New York, checking runways for debris in Turkey, inspecting labels on products in factories around the world on to rapid face detection in Japan
															</p>
															  </div>
																  <div class="modal-footer">
																<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
								
															  </div>
												</div>
											  </div>
										</div>
									</div>
								 </div>
	
						</div>



            <div class="col-lg-4 col-md-5 col-sm-6 d-flex  g-3"  data-aos="flip-right" style="margin-bottom: 2rem;">
            <div class="card h-100" style="width: 17rem;">
                <img src="images/blog.jpg" height="250px" width="10px" height="100px" class="card-img-top" alt="opencv">              <div class="card-body">
                    <h5 class="card-title card11">Blog</h5>
                    <p class="card-text  d-flex justify-content-center"><a href="https://github.com/bvsslgayathri-8679/myblog" target="_blank" style="text-decoration: none;">A blog created using html and css and bootstap explaining html.</a> </p>
                    <div class="text-center">
                    <button type="button" class="btn btn-primary " data-bs-toggle="modal" data-bs-target="#exampleModalblog">
                         Quick glance
                    </button>
                    </div>           
                    <div class="modal fade" id="exampleModalblog" tabindex="-1" aria-labelledby="exampleModalLabelblog" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-scrollable">
                          <div class="modal-content">
                              <div class="modal-header">
                              <h5 class="modal-title" id="exampleModalLabelblog">OPEN CV</h5>
                              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                              <div class="modal-body">
                                
                          <p class=" d-flex justify-content-center">
                          A blog (a shortened version of “weblog”) is an online journal or informational website displaying information in reverse chronological order, with the latest posts appearing first, at the top. It is a platform where a writer or a group of writers share their views on an individual subject.


                          Here I have written a blog explaining basic html .
                          </p>
                          <p class=" d-flex justify-content-center">
                            HTML (Hypertext Markup Language) is the code that is used to structure a web page and its content. For example, content could be structured within a set of paragraphs, a list of bulleted points, or using images and data tables.
                          </p>
                          </div>
                                  <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                
                                </div>
                        </div>
                        </div>
                    </div>
                  </div>
                 </div>
  
            </div>
            



			</div>
		
	
</div>
</div>
</section>




<footer class="foot" id="footerr" data-aos="fade-up">
	<div class="ff">
	<h3 class="contact float-md-right " style="text-align: center; margin-bottom: 20px;">
				CONTACT INFO

			</h3>
	<div class="row about dflex justify-content-between float-md-right">
		<div class="col-lg-5 col-md-6 col-sm-12 col-xs-11 hel " style="margin: 10px">
			<h4>
				ABOUT US
			</h4>
			<div class="footercontent">
				


				This portfolio page is developed using bootstrap , html, css . You can download the code or have a look at it in my<a href="https://github.com/bvsslgayathri-8679" style="text-decoration: none; color:blue"> github </a> repo. You can also contribute to this webpage
				You can also mail me at 
					<a href="mailto:bvsslgayathri@gmail.com"> <i class="fas fa-mail-bulk" height="20px" width="20px" style="margin: 2px;padding: 2px;color: blue;"></i> </a>
				
			</div>
		</div>
		<div class="col-lg-3 col-md-5 col-sm-12 col-xs-11 hel" style="margin: 10px">
			
			<h4>
				Address :
			</h4>
			<div class="footercontent">
				

				Gayatri Vidya Parishad College of Engineering (Autonomous)
				Madhurawada
				Visakhapatnam - 530 048
				Andhra Pradesh
				India


			</div>
			<div>
				Phone
				<a class="mobilesOnly" href="tel:+919441969659">
						<i class="fas fa-phone"></i>
						
					</a>



			</div>
			
		</div>


		<div class="col-lg-2 col-md-4 col-sm-12 col-xs-11 d-flex hel" style="margin: 10px">
			<div class="">
      <h4>
				Follow us
			</h4>
    </div>
			 <br>

				<div class="">

					<a href="https://www.linkedin.com/in/bvssl-gayathri-9091591b0"><img src="images/linkedin.png" class="socialmedia"></a>
					<a href="https://github.com/bvsslgayathri-8679"><img src="images/github.png" class="socialmedia"></a>
					<a href="https://www.instagram.com/gayathri_8679/"><img src="images/insta.png" class="socialmedia"></a>
					<a href="https://twitter.com/gayathri_8679?s=08"><img src="images/twitter.png" class="socialmedia"></a>
				</br>
		</div>


	</div>


	<div class="row">
		<div class="col-lg-6 col-md-6 col-sm-12 mapp " data-aos="zoom-in">
			<iframe class="googlemap" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2248.547297057873!2d83.34082389335262!3d17.82059473696497!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a395bedc7efb603%3A0x87c06caab54e902a!2sGVP%20College%20of%20Engineering%20(Autonomous)!5e0!3m2!1sen!2sin!4v1619681985755!5m2!1sen!2sin" width="100%" height="400"  style="border:0;position: relative;width: 90%;top: 50px;margin-right: 50px;border-radius: 15px;display: inline-block;overflow: hidden;" allowfullscreen="0" loading="lazy" ></iframe>

			<br>
			<br>
			<br>
			<br>

		</div>
		<div class="col-lg-6 col-md-6 col-sm-12 ppp" data-aos="zoom-in">
			<h4 class="fh">In case of any Queries</h4>
			<br>
      <br>
			 <form class="row g-3 form-container" action="https://docs.google.com/forms/u/2/d/e/1FAIpQLSfEIIOzKAbNVHNmB5vAhwCFd1o6VTZcMcWuKuf9k0TIBQJYRg/formResponse" target="_blank" method="POST" id="mG61Hd" jsmodel="TOfxwf Q91hve" data-response="%.@.[]]" data-first-entry="0" data-last-entry="7" data-is-first-page="true" >
   <div class="col-md-6">
    <label for="inputname" class="form-label" ></label>
    <input type="name" name="entry.327919065" class="form-control" id="inputname"  placeholder="Name">
  </div>
  <div class="col-md-6">
    <label for="inputEmail4" class="form-label" ></label>
    <input type="email" name="entry.2075636910" class="form-control" id="inputEmail4"  placeholder="Email">
  </div>
  
  <textarea rows="4" cols="50" name="entry.1147404907" name="comment" form="usrform" style="margin-top: 2rem;margin-left: 0.5rem" placeholder="Enter your message here......"></textarea>
  <div class="col-md-12 col-sm-8 col-xs-5 text-center">
    <button type="submit" class="btn btn-md btn-outline-success">Message me</button>
  
  </div>

</form>



		</div>


	</div>
</div>
</footer>

<script>   
   AOS.init(); 
</script>

</body>
</body>
</html>


